VITE_FIREBASE_API_KEY="AIzaSyCqdWlOILOBysGet5F0y-uO-hGOGXfyck8"
VITE_FIREBASE_AUTH_DOMAIN="blood-buddies-36241.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="blood-buddies-36241"
VITE_FIREBASE_STORAGE_BUCKET="blood-buddies-36241.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="555532487200"
VITE_FIREBASE_APP_ID="1:555532487200:web:1f8a48ba259b50604a4a45"